# transaq-client-spring3

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
grpc-interface/: build.gradle
src/main/java/com/greyog/transaqclientspring3/: TransaqClientSpring3Application.java
src/main/java/com/greyog/transaqclientspring3/command/: ConnectCommand.java  DisconnectCommand.java  GetFortsPositionCommand.java  ServerStatusCommand.java
src/main/java/com/greyog/transaqclientspring3/component/: ApplicationStartup.java  CustomSpringEventPublisher.java  HeartBeat.java  MessageProcessor.java  OptionCodeParser.java  Position.java  Server.java  ServerStatusEventListener.java
src/main/java/com/greyog/transaqclientspring3/config/: MyConfigClass.java
src/main/java/com/greyog/transaqclientspring3/controller/: DynamicContentServlet.java
src/main/java/com/greyog/transaqclientspring3/entity/: MyEvent.java  MyEventType.java  OptionType.java
src/main/java/com/greyog/transaqclientspring3/entity/command/: AbstractCommand.java  ChangePasswordCommand.java  ConnectCommand.java  DisconnectCommand.java  GetClientLimitsCommand.java  GetConnectorVersionCommand.java  GetFortsPositionCommand.java  GetFortsPositionsCommand.java  GetMarketsCommand.java  GetOptionFamiliesCommand.java  ServerStatusCommand.java
src/main/java/com/greyog/transaqclientspring3/entity/event/: ServerStatusEvent.java
src/main/java/com/greyog/transaqclientspring3/entity/message/: Alltrades.java  Board.java  Boards.java  CandleKind.java  Candlekinds.java  Client.java  Error.java  Loggable.java  (+28 more)
src/main/java/com/greyog/transaqclientspring3/message/: Alltrades.java  Board.java  Boards.java  CandleKind.java  Candlekinds.java  Client.java  Error.java  FortsMoney.java  FortsPosition.java  Market.java  Markets.java  Message.java  Messages.java  MoneyPosition.java  MyFortsPosition.java  MyFortsPositions.java  NewsHeader.java  Opmask.java  Order.java  Orders.java  Overnight.java  Pit.java  Pits.java  PositionTrade.java  Positions.java  SecInfoUpd.java  SecPosition.java  Securities.java  Security.java  ServerStatus.java  StopLoss.java  StopOrder.java  TakeProfit.java  Trade.java  Trades.java
src/main/java/com/greyog/transaqclientspring3/service/: BrainService.java  ConnectService.java  ConnectServiceImpl.java  DataService.java  DataServiceImpl.java  MessageProcessorService.java  MessageProcessorServiceImpl.java
src/main/proto/: connect.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/greyog/transaqclientspring3/: TestTransaqClientSpring3Application.java  TransaqClientSpring3ApplicationTests.java
src/test/java/com/greyog/transaqclientspring3/service/: ConnectServiceTest.java
(+1 files in other folders)
