//buildscript {
//    ext {
//        protobufVersion = '3.23.4'
//        protobufPluginVersion = '0.8.18'
//        grpcVersion = '1.58.0'
//    }
//}

plugins {
    id 'java-library'
}

group = 'com.greyog'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
//    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}


